##################mysql??##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=199816
##################redis??##################
mallchat.redis.host=120.27.208.127
mallchat.redis.port=6379
mallchat.redis.password=123456
#########?????##############
mallchat.wx.callback=http://39709neck675.vicp.fun
mallchat.wx.appId=wx890c23562096f6f0
mallchat.wx.secret=af427d05c9a1a1020cb109b11102c72f
mallchat.wx.token=wbpwbpwbp
#########jwt??########
mallchat.jwt.secret=12wbp12